{
  "name": "gomzyakov.github.io",
  "version": "0.0.0",
  "description": "Design-minded software engineer focused on building beautiful products",
  "repository": {
    "type": "git",
    "url": "https://github.com/gomzyakov/gomzyakov.github.io"
  },
  "homepage": "https://github.com/gomzyakov/gomzyakov.github.io",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build"
  },
  "author": "Brittany Chiang",
  "contributors": [
    {
      "name": "Brittany Chiang",
      "url": "https://brittanychiang.com"
    },
    {
      "name": "Alexander Gomzyakov",
      "email": "alexander.gomzyakov@gmail.com",
      "url": "https://gomzyakov.github.io"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "@nuscout/eslint-config": "^0.2.1",
    "browser-sync": "^2.26.7",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-eslint": "6.0.0",
    "gulp-imagemin": "6.1.1",
    "gulp-uglify": "3.0.2"
  }
}